(ns tiltontec.model.core
  (:require
    [tiltontec.util.base
     :refer [trx prog1 *trx?* def-rmap-slots]]
    [tiltontec.util.core
     :refer [difference any-ref? type-of err rmap-setf rmap-meta-setf pln]]
    [tiltontec.cell.base
     :refer [without-c-dependency model
             cells-init c-optimized-away? c-formula? c-value c-optimize
             c-unbound? c-input? ia-type? ia-type
             c-model mdead? c-valid? c-useds c-ref? md-ref?
             c-state +pulse+ c-pulse-observed
             *call-stack* *defer-changes* unbound
             c-rule c-me c-value-state c-callers caller-ensure
             unlink-from-callers *causation*
             c-synaptic? caller-drop
             c-pulse c-pulse-last-changed c-ephemeral? c-slot c-slots
             *depender* *not-to-be*
             *c-prop-depth* md-slot-owning? c-lazy] :as cty]
    [tiltontec.cell.integrity :refer [with-integrity]]
    [tiltontec.cell.observer :refer [observe observer-register fn-obs]]
    [tiltontec.cell.evaluate :refer [not-to-be not-to-be-self]]
    [tiltontec.cell.core
     :refer [cF cF+ c-reset-next! cFonce cFn cI c-reset! make-cell]]
    [tiltontec.cell.evaluate :refer [c-get c-awaken not-to-be]]
    [tiltontec.model.base :refer [md-cell md-install-cell md-awaken]]))

(def matrix
  "Each app will populate this with the root of its application matrix."
  (atom nil))

(defn md-name [me]
  (:name @me))

(defn md-get [me slot]
  ;; (trx :md-get slot me)
  (assert me (str "md-get passed nil for me accessing slot: " slot))
  (when (any-ref? me)
    (if-let [c (md-cell me slot)]
      (c-get c)
      (slot @me))))

(defn md-get-ex [me slot]
  ;; (trx :md-get slot me)
  (assert me (str "md-get passed nil for me accessing slot: " slot))
  (when (not= slot :kids)
    (prn :md-get-ex  slot (any-ref? me) @me)
    (prn :md-get-ex-slot?  slot @(md-cell me slot) )
    (prn :md-get-ex-depender?  slot @*depender* ))
  (when (any-ref? me)
    (if-let [c (md-cell me slot)]
      (c-get c)
      (slot @me))))

(defn mget [me slot] (md-get me slot))

(defn md-getx [tag me slot]
  (md-get me slot)
  #_(wtrx [0 100 (str "md-getx " tag slot (ia-type me))]
      (if-let [c (md-cell me slot)]
        (c-get c)
        (slot @me))))

(def ^:dynamic *par* nil)

(defmacro with-par [meform & body]
  `(binding [tiltontec.model.core/*par* ~meform]
     ~@body))

;;; --- accessors ----

(defn md-reset! [me slot new-value]
  ;; (println :md-reset slot )
  (assert me)
  (if-let [c (md-cell me slot)]
    (do                                                     ;; (println :gotc!)
      (c-reset! c new-value))
    (do
      (println :reset-oops)
      (println :reset-meta (meta me))
      (println :cz (:cz (meta me)))
      (if (contains? @me slot)
        (err str "change not mediated by cell " slot "/" (ia-type me))
        (err str "change to slot not mediated by cell and map lacks slot "
          slot "
         ;; but has " (str (keys @me))
          )))))

(defn mset! [me slot new-value]
  (md-reset! me slot new-value))

(defn mswap! [me slot swap-fn & swap-fn-args]
  (mset! me slot (apply swap-fn (mget me slot) swap-fn-args)))

(defn backdoor-reset!? [me slot new-value]
  (if-let [c (md-cell me slot)]
    (c-reset! c new-value)
    (rmap-setf [slot me] new-value)))

(defn backdoor-reset! [me slot new-value]
  (rmap-setf [slot me] new-value))

(defn make [& arg-list]
  ;; (prn :make-entry (count arg-list) (first arg-list))
  (cond
    (odd? (count arg-list)) (apply make :type arg-list)
    :else
    (do
      ;;(println :md-making (nth arg-list 1))

      (let [iargs (apply hash-map arg-list)
            me (atom
                 (merge {:par *par*}
                   (->> arg-list
                     (partition 2)
                     (filter (fn [[slot v]]
                               (not (= :type slot))))
                     (map (fn [[k v]]
                            (vector k (if (c-ref? v)
                                        unbound
                                        v))))
                     (into {})))
                 :meta {:state :nascent
                        :type (:type iargs :cty/model)})]
        (assert (meta me))
        #_(when-not (:par @me)
            (println :no-par!!!! me))
        (rmap-meta-setf
          [:cz me]
          (->> arg-list
            (partition 2)
            (filter (fn [[slot v]]
                      ;; (prn :installing-cz slot v)
                      (md-install-cell me slot v)))
            (map vec)
            (into {})))

        ;(prn :meta-cz? (meta me))

        (with-integrity (:awaken me)
          (md-awaken me)
          #_(println :md-awaken-complete))
        me))))

;;; --- family ------------------------------------

(defn md-kids [me] (md-get me :kids))
(defn mx-par [me] (md-get me :par))

(defn fm-not-to-be [me]
  (doseq [k (md-kids me)]
    (when (md-ref? k)
      ;; ^^^ mxWeb allows string children
      (prn :fm-n2b-kid!! @k)
      (not-to-be k))))

(defn fm-kids-observe [slot-name me newk oldk c]
  (when-not (= oldk unbound)
    (let [lostks (difference (set oldk) (set newk))]
      (when-not (empty? lostks)
        (doseq [k lostks]
          (not-to-be k))))))

(defn make-family [& arg-list]
  ;; todo avoid repeated register
  (observer-register [:kids ::family]
    fm-kids-observe)
  (cond
    ;; a bit sketchy: if arg-list is odd we assume they started with a type
    ;; todo make better
    (odd? (count arg-list)) (apply make :type arg-list)
    :else
    (apply make
      :type ::family
      ;; no way to override default fm-not-to-be
      ;; todo make better
      :not-to-be fm-not-to-be
      arg-list)))

(defn fm-navig-eq? [seek poss]
  (assert (or (any-ref? poss) (string? poss))
    (str "poss not ref " (string? poss)))
  ;; (println :fm-navig-eq? (fn? seek) (keyword? seek))
  (cond
    (not (any-ref? poss))                                   ;; string child of html label?
    (do (println :fm-navig-eq?bailnotref poss)
        false)

    (fn? seek) (do                                          ;; (println :trying-fn)
                 (seek poss))
    (keyword? seek) (do
                      ;; (trx :fm-navig-eq?sees seek (:name @poss) (ia-type poss))
                      (or (= seek (:name @poss))
                        (= (ia-type poss) seek)))
    :else (do (trx :fm-navig-eq?-else-pplain=! seek)
              (= seek poss))))

(defn fasc [what where & options]
  (when (and where what)
    (let [options (merge {:me? false :wocd? true}
                    (apply hash-map options))]
      (binding [*depender* (if (:wocd? options) nil *depender*)]
        (or (and (:me? options)
              (fm-navig-eq? what where)
              where)

          (when-let [par (:par @where)]
            (fasc what par
              :me? true))

          (when (:must? options)
            (err :fasc-must-failed what where options)))))))

(defn nextsib [mx]
  (without-c-dependency
    (loop [sibs (md-kids (mx-par mx))]
      (when sibs
        (if (= mx (first sibs))
          (second sibs)
          (recur (rest sibs)))))))

(defn prevsib [mx]
  (without-c-dependency
    (loop [sibs (md-kids (mx-par mx))]
      (when sibs
        (cond
          (= mx (first sibs)) nil
          (= mx (second sibs)) (first sibs)
          :default
          (recur (rest sibs)))))))

(defn fm-navig [what where & options]
  ;;(println :fm-navig-entry (if (any-ref? where) [(:tag @where)(:class @where)] where) (any-ref? where))
  (when (and where what (any-ref? where))
    ;(println :w)
    (let [options (merge {:me? false, :inside? false, :up? true, :wocd? true ;; without-c-dependency
                          } (apply hash-map options))]
      ;;(println :fm-navig-opts options)
      ;(println :T)
      (binding [*depender* (if (:wocd? options) nil *depender*)]

        (when (any-ref? where)
          ;(println :f)
          (or (and (:me? options)
                (fm-navig-eq? what where)
                where)

            (and (:inside? options)
              (if-let [kids (md-get where :kids)]
                (do
                  (trx nil :inside-kids!!! (:name @where))
                  (if-let [netkids (remove #{(:skip options)} kids)]
                    (do
                      (some #(fm-navig what %
                               :me? true
                               :inside? true
                               :up? false) netkids))
                    (trx nil :no-net-kids)))
                (trx nil :inside-no-kids (:name @where))))

            (and (:up? options)
              (when-let [par (:par @where)]
                (fm-navig what par
                  :up? true
                  :me? true
                  :skip where
                  :inside? true)))

            (when (:must? options)
              (err :fm-navig-must-failed what where options))))))))

(defn fm! [what where]
  (fm-navig what where :me? false :inside? true :must? true :up? true))

(defmacro mdv! [what slot & [me]]
  (let [me (or me 'me)]
    `(md-get (tiltontec.model.core/fm! ~what ~me) ~slot)))

(defn mxu-find-name
  "Search up the matrix from node 'where' looking for element with given name"
  [where name]
  (fm-navig #(= name (md-get % :name))
    where :me? false :up? true :inside? false))

(defmacro fmu [name & [me]]
  (let [me-ref (or me 'me)]
    `(let [name# ~name]
       (fm-navig #(= name# (md-get % :name))
         ~me-ref :me? false :up? true :inside? false))))

(defn mxu-find-id
  "Search up the matrix from node 'where' looking for element with given id"
  [where id]
  (fm-navig #(= id (md-get % :id))
    where :me? false :up? true :inside? false))

(defn mxu-find-type
  "Search matrix ascendants only from node 'me' for first with given tag"
  [me type]
  (assert me)
  (fasc (fn [visited]
          (= type (ia-type visited))) me))

(defn fmi-w-class [where class]
  (fm-navig #(when (any-ref? %)
           (= class (md-get % :class)))
    where :inside? true :up? false))

(defn mxi-find
  "Search matrix below node 'where' for node with property and value"
  [where property value]
  (fm-navig #(when (any-ref? %)
           (= value (md-get % property)))
    where :inside? true :up? false))

(defn fmo [me id-name]
  (or (mxu-find-name me id-name)
    (mxu-find-id me id-name)
    (throw (str "fmo> not id or name " id-name))))

(defn fmov
  ([me id-name]
   (fmov me id-name :value))
  ([me id-name slot-name]
   (when-let [mx (fmo me id-name)]
     (if (contains? @mx slot-name)
       (mget mx slot-name)
       (throw (str "fmov> " id-name " lacks " slot-name " property"))))))

(defmacro the-kids [& tree]
  `(binding [*par* ~'me]
     (assert *par*)
     ;;(println :bingo-par (any-ref? *par*))
     (doall (remove nil? (flatten (list ~@tree))))))

(defmacro cFkids [& tree]
  `(cF (assert ~'me "no me for cFkids")
     ;;(print :cFkids-me!!! (:id (deref ~'me)))
     (the-kids ~@tree)))

(defmacro cFkidsObs [& tree]
  `(cF+ [:obs (fn-obs (prn :yep-cfkobs!!! ~'new ~'me)
                (when-let [^State state# (:state-ref (meta ~'me))]
                  (prn :BINGO!! state#)
                  (.setState state# (fn [] (do)))))]
     (assert ~'me "no me for cFkids")
     ;;(print :cFkids-me!!! (:id (deref ~'me)))
     (the-kids ~@tree)))

(defn kid-values-kids [me x-kids]
  (let [k-key (md-get me :kid-key)
        _ (assert k-key)
        x-kids (when (not= x-kids unbound)
                 (into {} (for [k x-kids]
                            [(k-key k) k])))
        k-factory (md-get me :kid-factory)]
    (assert (and k-factory))

    (doall
      (map-indexed
        (fn [idx kid-value]
          (or (and x-kids (get x-kids kid-value))
            (binding [*par* me]
              (k-factory me kid-value))))
        (md-get me :kid-values)))))

