{:source-paths ["src/main"
                "src/test"]

 :dependencies [[tiltontec/matrix "4.1.3"]
                [applied-science/js-interop "0.3.0"]
                [cljs-http/cljs-http "0.1.46"]]

 :builds       {:app {:target           :react-native
                      :init-fn          matrixrn.app/init
                      :output-dir       "app"
                      :compiler-options {:infer-externs :auto}
                      :devtools         {:autoload true
                                         :preloads [shadow.expo.keep-awake]}}}}

