{:source-paths ["src/main"
                "src/test"]

 :dependencies [[tiltontec/matrix "4.1.1-SNAPSHOT"]
                [applied-science/js-interop "0.3.0"]]

 :builds       {:app {:target           :react-native
                      :init-fn          mxrn.app/init
                      :output-dir       "app"
                      :compiler-options {:infer-externs :auto}
                      :devtools         {:autoload true
                                         :preloads [shadow.expo.keep-awake]}}}}

