(ns tiltontec.mx-flutter.core
  (:require ["package:flutter/material.dart" :as m
             :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
                     FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
            ["package:flutter/widgets.dart" :as w
             :refer [Text Center Column State StatefulWidget StatelessWidget]]
            ["package:flutter/painting.dart" :as p
             :refer [TextStyle]]
    ;;[tiltontec.cell.base :refer [ia-type unbound] :as cty]
            [tiltontec.util.core :as util
             :refer [any-ref? rmap-setf err rmap-meta-setf set-ify difference]]
            [tiltontec.model.core :refer [make mget md-kids mswap! cFkids] :as md]))


(defprotocol TDartWidget
  (parts [this] "eg, Scaffold [:appBar :body :floatingActionButton ...]"))

#_
(deftype TScaffold []
  ;;:type-only true
  TDartWidget
  (parts [this]
    [:appBar :body :actionButton]))

(deftype TTText []
  ;;:type-only true
  TDartWidget
  (parts [this]
    [:child :style]))

(deftype TScaffold []
  ;;:type-only true
  TDartWidget
  (parts [this]
    [:appBar :body :actionButton]))

(defn render-fx [fx]
  ;; (render-MaterialApp fx)
  (let [gen (mget fx :fx-gen)]
    (when-not gen
      (prn :rfx-sees-no-fx-gen!!! fx))
    (gen fx)))

(defn statefully [me dart-obj]
  (reify :extends w/StatefulWidget
    (createState [this]
      (util/rmap-meta-setf [:state-ref me]
        (reify :extends w/State
          (build [this ctx]
            (prn :OK-build-is-running-with-me (meta me))
            dart-obj))))))

(defn statefully-ex [me builder]
  (reify :extends w/StatefulWidget
    (createState [this]
      (util/rmap-meta-setf [:state-ref me]
        (reify :extends w/State
          (build [this ctx]
            (builder me ctx)))))))

(defn TextEx-gen-ex [me]
  (statefully-ex me
    (fn [me ctx]
      (if-let [builder (mget me :builder)]
        (builder me ctx)
        (w/Text. (first (md/md-kids me))
          :style (tiltontec.model.core/mget me :style))))))

(defmacro Text [custom-props fx-props & kids]
  ;; todo: enforce only one kid
  `(tiltontec.model.core/make
     :type ::Text
     :dart-type (parts (tiltontec.mx-flutter.core/TTText.))
     :kids (tiltontec.model.core/cFkids ~@kids)
     :fx-gen TextEx-gen-ex
     ~@(concat
         (vec (apply concat (seq fx-props)))
         (vec (apply concat (seq custom-props))))))

(defmacro MaterialApp [custom-props fx-props & kids]
  `(tiltontec.model.core/make
     :type ::MaterialApp
     :fx-gen #(m/MaterialApp.
                :title (mget % :title)
                :theme (mget % :theme)
                :home (render-fx (first (md-kids %))))
     :kids (tiltontec.model.core/cFkids ~@kids)
     ~@(concat
         (vec (apply concat (seq fx-props)))
         (vec (apply concat (seq custom-props))))))

(def *widget-spec* (atom nil))

(defn load-widget-spec [type spec]
  (swap! *widget-spec* assoc type spec))

(defn load-widget-specs []
  (load-widget-spec ::Scaffold
    {:parts [:appBar :body :floatingActionButton]}))

(defmacro Scaffold [custom-props fx-props & kids]
  `(make :type ::Scaffold
     :kids (cFkids ~@kids)
     :fx-gen #(m/Scaffold.
                :appBar (mget % :appBar)
                :body (render-fx (first (md/md-kids %)))
                :floatingActionButton (mget % :floatingActionButton))
     ~@(concat
         (vec (apply concat (seq fx-props)))
         (vec (apply concat (seq custom-props))))))

(defmacro Column [custom-props fx-props & kids]
  `(make :type ::Column
     :kids (tiltontec.model.core/cFkids ~@kids)
     :fx-gen #(m/Column.
                :mainAxisAlignment (tiltontec.model.core/mget % :mainAxisAlignment)
                :children (mapv render-fx (tiltontec.model.core/md-kids %)))
     ~@(concat
         (vec (apply concat (seq fx-props)))
         (vec (apply concat (seq custom-props))))))

(defmacro Center [custom-props fx-props & kids]
  ;; todo: enforce only one kid
  `(tiltontec.model.core/make
     :type ::Center
     :kids (tiltontec.model.core/cFkids ~@kids)
     :fx-gen #(m/Center.
                :child (render-fx (first (tiltontec.model.core/md-kids %))))
     ~@(concat
         (vec (apply concat (seq fx-props)))
         (vec (apply concat (seq custom-props))))))

