(ns tiltontec.cljd-world
  (:require ["package:flutter/material.dart" :as m
             :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
                     FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
            ["package:flutter/widgets.dart"
             :refer [Text Center Column StatefulWidget StatelessWidget]]
            ["package:flutter/painting.dart"
             :refer [TextStyle]]))

(defn make-app []
  (MaterialApp.
    :title "Welcome to Flutter World"
    :theme (ThemeData. :primarySwatch m.Colors/yellow)
    :home (Scaffold.
            :appBar (AppBar.
                      :title (Text. (str "At " (.now dart:core/DateTime))))
            :body (Center.
                    :child (widgets/Text. (str "hello, world v." (rand-int 99))
                             :style (TextStyle.
                                      :color m.Colors/blue
                                      :fontSize 32.0))))))
