(ns tiltontec.cljd-world
  (:require
    [tiltontec.cell.base :refer [ia-type unbound *depender*] :as cty]
    [tiltontec.model.core :refer [mget] :as md]
    [tiltontec.mx-flutter.core :as fx
     :refer [render-fx MaterialApp Scaffold Center Text]]
     ;; State StatefulWidget StatelessWidget]]
    ["package:flutter/material.dart" :as m :refer [AppBar Colors Text ThemeData]]
    ["package:flutter/painting.dart" :refer [TextStyle] :as p]))

(defn make-app []
  (MaterialApp {}
    {:title "Welcome to mxFlutter"
     :theme (m/ThemeData. :primarySwatch m.Colors/blue)}
    (Scaffold {}
      {:appBar               (m/AppBar.
                               :title (m/Text. "Welcome to mxFlutter"))}
      (Center {} {}
        (fx/Text {} {:style (p/TextStyle.
                              :color m.Colors/black
                              :fontSize 32.0)}
          "hello, world\\n")))))

