(ns tiltontec.main
  ;; pure dart package are imported using string
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            [tiltontec.util.base :as ub]
            [tiltontec.util.core
             :refer [ensure-vec err pln plnk fifo-add fifo-peek fifo-pop cl-find]]
            [tiltontec.testing :as testing]
            [tiltontec.cljd-world :as cljdw]
            [tiltontec.mx-cljd-world :as mxcljdw]
            ))

;(set! *print-level* 3)
;(set! *print-length* 10)

(def version (atom nil :meta {}))

(defn main []
  (material/runApp
    (cljdw/make-app))
  ; not working (dev/log "post-runapp> dev/log>" :name "It works now!")
  ; this works but pauses in debugger, so commented out: (dev/debugger)
  ;(prn "post-runapp> PRN!" :name "It works now!")
  ;(ub/trc "post-runapp> TRC> hi mom!!")
  ;(dart:core/print "post-runapp> dart-core-print-says-hi")
  ;(dart:core/print (dart:core/DateTime. 2012 12 12))
  ;(dart:core/print (.now dart:core/DateTime))
  ;;; (ub/trc (str "sin -42" (dart:math/max 1 -42)))
  ;(ub/rmap-meta-setf [:cz version] 42)
  ;(ub/trc (str "meta set " (meta version)))

  (testing/run-tests)
  ;(dart:core/print (dart:math/sqrt 42))
  (dart:core/print (mth/sqrt 42))

  (let [a -42]
    (dart:core/print (.abs a)))
  ;(dart:core/print (dart:core/abs -42))
  ;;(widgets/debugDumpApp)
  )
