(ns tiltontec.main
  ;; pure dart package are imported using string
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            [tiltontec.testing :as testing]
            [tiltontec.cljd-world :as cljdw]
            [tiltontec.mx-cljd-world :as mxworld]
            [tiltontec.mx-flutter.core :as mxf]
            ))

(def version (atom nil :meta {}))

(defn main []
  (mxf/load-widget-specs)
  (material/runApp
    (mxworld/make-app))

  (testing/run-tests)
  (prn :tests-fini)
  ;;(widgets/debugDumpApp)
  (prn :widgets!!! @mxf/*widget-spec*)
  )
