(ns tiltontec.main
  ;; pure dart package are imported using string
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            [tiltontec.util.base :as ub]
            [tiltontec.util.core
             :refer [ensure-vec err pln plnk fifo-add fifo-peek fifo-pop cl-find]]
            [tiltontec.testing :as testing]))

;(set! *print-level* 3)
;(set! *print-length* 10)

(def version (atom nil :meta {}))

(defn main []
  (material/runApp
    (material/MaterialApp.
      :title "Welcome to Flutter World"
      :theme (material/ThemeData. :primarySwatch material.Colors/yellow)
      :home (material/Scaffold.
              :appBar (material/AppBar.
                        :title (widgets/Text. (str "At " (.now dart:core/DateTime))))
              :body (do
                      (prn "do-block prn OK" )
                      (prn "do-block> PRN!" :name "It works now!")
                      (dart:core/print (str "do-block dart-core-print-says-hi" :and-42 42))
                      (dart:core/print (dart:core/DateTime. 12 12 12))
                      ;;(dev/log "dev/log do block")
                      (widgets/Center.
                        :child (widgets/Text. (str "hello, world v." (rand-int 999))
                                 :style (painting/TextStyle.
                                          :color material.Colors/blue
                                          :fontSize 32.0)))))))
  ; not working (dev/log "post-runapp> dev/log>" :name "It works now!")
  ; this works but pauses in debugger, so commented out: (dev/debugger)
  ;(prn "post-runapp> PRN!" :name "It works now!")
  ;(ub/trc "post-runapp> TRC> hi mom!!")
  ;(dart:core/print "post-runapp> dart-core-print-says-hi")
  ;(dart:core/print (dart:core/DateTime. 2012 12 12))
  ;(dart:core/print (.now dart:core/DateTime))
  ;;; (ub/trc (str "sin -42" (dart:math/max 1 -42)))
  ;(ub/rmap-meta-setf [:cz version] 42)
  ;(ub/trc (str "meta set " (meta version)))

  (testing/run-tests)
  ;(dart:core/print (dart:math/sqrt 42))
  (dart:core/print (mth/sqrt 42))

  (let [a -42]
    (dart:core/print (.abs a)))
  ;(dart:core/print (dart:core/abs -42))
  ;;(widgets/debugDumpApp)
  )
