(ns tiltontec.main
  ;; pure dart package are imported using string
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            [tiltontec.testing :as testing]
            [tiltontec.cljd-world :as cljdw]
            [tiltontec.mx-cljd-world :as mxworld]
            [tiltontec.mx-flutter.core :as mxf]
            ))

(def version (atom nil :meta {}))

(defprotocol MDartWidget
  (parts [this] "eg, Scaffold: [:appBar :body :floatingActionButton ...]"))

(deftype MScaffold []
  ;;:type-only true
  MDartWidget
  (parts [this]
    [:appBar :body :actionButton]))

(defn main []
  (mxf/load-widget-specs)
  (material/runApp
    (mxworld/make-app))

  ;;(testing/run-tests)
  (prn :tests-fini)
  ;;(widgets/debugDumpApp)
  (prn :widgets!!! (parts (MScaffold.)))
  ;(prn :widgets!!! (all-parts (Scaffold.)))
  #_ (let [c {:mx-type (Scaffold.)}]
    (prn :x-parts (parts (:mx-type c)))
    (prn :x-parts (parts (:mx-type c))))
  )
