(ns tiltontec.mx-cljd-world
  (:require
    [clojure.string :as string]
    [tiltontec.cell.base :refer [ia-type unbound] :as cty]
    [tiltontec.cell.core :as cell
     :refer [cF cF+ cI]]
    [tiltontec.model.core :refer [make mget md-kids] :as md]
    [tiltontec.mx-flutter.core :as fx
     :refer [render-fx MaterialApp Center]]
    ["package:flutter/material.dart" :as m
     :refer [Widget MainAxisAlignment Colors Theme
             FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
    ["package:flutter/widgets.dart"
     :refer [Text Column StatefulWidget StatelessWidget]]
    ["package:flutter/painting.dart"
     :refer [TextStyle]]))

(defn make-app []
  (prn :make-fx-app!!)
  (fx/render-fx
    (fx/MaterialApp {}
      {:title "Welcome to Red Flutter World"
       :theme (cF (let [ttl (mget me :title)]
                    (prn :hello-ttl!!!!!!! ttl)
                    (if (string/includes? ttl "Red")
                      (ThemeData. :primarySwatch m.Colors/red)
                      (ThemeData. :primarySwatch m.Colors/blue))))}
      (fx/Scaffold {}
        {:appBar (AppBar.
                   :title (Text. (str "BAM " (.now dart:core/DateTime))))}
        (fx/Center {} {}
          (fx/Text {}
            {:style (TextStyle.
                      :color m.Colors/blue
                      :fontSize 32.0)}
            (str "FX Rizing v." (rand-int 99))))))))

#_(defn make-app []
    (MaterialApp.
      :title "Welcome to Flutter World"
      :theme (ThemeData. :primarySwatch m.Colors/yellow)
      :home (Scaffold.
              :appBar (AppBar. :title (Text. (str "At " (.now dart:core/DateTime))))

              :body (widgets/Text. (str "hello, world v." (rand-int 99))
                      :style (TextStyle.
                               :color m.Colors/blue
                               :fontSize 32.0)))))

