(ns acme.main
  ;; pure dart package are imported using string
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["dart:developer" :as dev]))

(defn main []
  (material/runApp
    (material/MaterialApp.
      :title "Welcome to Flutter World"
      :theme (material/ThemeData. :primarySwatch material.Colors/pink)
      :home (material/Scaffold.
              :appBar (material/AppBar.
                        :title (widgets/Text. (str "hello, world" (rand-int 99999))))
              :body (do

                      (prn "do-block prn OK")
                      (dart:core/print "do-block dart-core-print-says-hi")
                      ;;(dev/log "dev/log do block")
                      (widgets/Center.
                        :child (widgets/Text. (str "hello, world v." (rand-int 99999))
                                 :style (painting/TextStyle.
                                          :color material.Colors/blue
                                          :fontSize 32.0)))))))
  ; not working (dev/log "post-runapp> dev/log>" :name "It works now!")
  ; this works but pauses in debugger, so commented out: (dev/debugger)
  (prn "post-runapp> PRN!" :name "It works now!")
  (dart:core/print "post-runapp> dart-core-print-says-hi")
  (widgets/debugDumpApp)
  )
